# Latest-Android-Utility

./: build.gradle
app/: build.gradle
app/src/androidTest/java/latest/pankaj/utility/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/latest/pankaj/utility/: AppGlobal.java  FragmentPdf.java  MainActivity.java  MyApp.java
app/src/main/java/latest/pankaj/utility/adapter_uitls/: AutoCompleteUtil.java  AutoSuggestAdapter.java  ItemClickSupport.java  SpinUitls.java
app/src/main/java/latest/pankaj/utility/compaas_easy/: Compass.java  CompassActivity.java
app/src/main/java/latest/pankaj/utility/constants/: MemoryConstants.java  TimeConstants.java
app/src/main/java/latest/pankaj/utility/credit_card_view/: CardNumberFormat.java  CardType.java  CreaditCardActivity.java  CreditCardView.java
app/src/main/java/latest/pankaj/utility/credit_card_view/util/: AndroidUtils.java
app/src/main/java/latest/pankaj/utility/datepicker/: DatePickerUtils.java
app/src/main/java/latest/pankaj/utility/drawing_view/: DrawingView.java  DrawingViewActivity.java
app/src/main/java/latest/pankaj/utility/fragment_utils/: SocialFragment.java
app/src/main/java/latest/pankaj/utility/gauge_view/: GaugeViewExampleActivity.java  KdGaugeView.java
app/src/main/java/latest/pankaj/utility/google_map/: MapUtils.java  MapsActivity.java
app/src/main/java/latest/pankaj/utility/google_map/custom_winow_info/: MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/java/latest/pankaj/utility/google_map/directions/: DirectionResults.java
app/src/main/java/latest/pankaj/utility/google_map/networking/: APIClient.java  Example.java  RetrofitMaps.java
app/src/main/java/latest/pankaj/utility/google_map/pojo/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/latest/pankaj/utility/meter_view/: Meter.java  MeterViewActivity.java
app/src/main/java/latest/pankaj/utility/otp_pin_view/: OtpListener.java  OtpView.java  OtpViewExampleActivity.java
app/src/main/java/latest/pankaj/utility/otp_pin_view_2/: PinViewActivity2.java  Pinview.java
app/src/main/java/latest/pankaj/utility/permission_utils_2/utils/: GetPermission.java  GetPermissionUtils.java  PermissionConstant.java  PermissionExample2Activity.java  PermissionRequest.java  PermissionRequestActivity.java
app/src/main/java/latest/pankaj/utility/permission_utils_2/utils/interfaces/: PermissionDeniedDelegate.java  PermissionRationalDelegate.java  PermissionResultCallback.java
app/src/main/java/latest/pankaj/utility/permissions_utils/: AppPermissions.java  PermissionExampleActivity.java
app/src/main/java/latest/pankaj/utility/progress_view/demo/: ProgressViewDemoActivity1.java  ProgressViewDemoActivity2.java
app/src/main/java/latest/pankaj/utility/progress_view/files/: CircleProgressView.java  HorizontalProgressView.java  Utils.java
app/src/main/java/latest/pankaj/utility/rings_view/: RingsViewExampleActivity.java
app/src/main/java/latest/pankaj/utility/rings_view/uitls/: Rings.java  Utils.java
app/src/main/java/latest/pankaj/utility/show_case_view/: ShowCaseViewExampleActivity.java
app/src/main/java/latest/pankaj/utility/show_case_view/lib_flies/: GuideMessageView.java  GuideView.java
app/src/main/java/latest/pankaj/utility/testing/: PdfUtls.java
app/src/main/java/latest/pankaj/utility/time_line_view/example/: TimeLineActivity.java  TimeLineAdapter.java  TimeLineMainActivity.java  TimeLineViewHolder.java
app/src/main/java/latest/pankaj/utility/time_line_view/lib_files/: LineType.java  TimelineView.java  Utils.java
app/src/main/java/latest/pankaj/utility/toast_custom/lib_files/: Toasty.java  ToastyExampleActivity.java  ToastyUtils.java
app/src/main/java/latest/pankaj/utility/uninstal/: InstallAdapter.java
app/src/main/java/latest/pankaj/utility/utils/: ActivityUtils.java  AppUtils.java  CheckForSDCard.java  CloseUtils.java  DatePickerUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DownloadTask.java  EncryptUtils.java  FileIOUtil.java  FileOpen.java  FragmentUtils.java  GoogleUpdateChecker.java  HardwareUtils.java  ImageUtlis.java  IntentUtils.java  KeybordUtils.java  MediaUtils.java  MyStringUtils.java  NetworkUtils.java  PhoneUtils.java  ProcessUtils.java  ProgressDialogLoader.java  RateMyApp.java  RealPathUtil.java  ScreenUtil.java  ScreenshotUtils.java  SecureUtils.java  ServiceUtil.java  ShareUtils.java  ShellUtils.java  StringUtils.java  System.java  TimeUtils.java  ToastUtils.java  Utils.java  Validations.java  VibratorUtil.java  ViewUtils.java
app/src/main/res/drawable/: example_drawable_with_grey_disabled.xml
app/src/main/res/layout/: activity_compass.xml  activity_creadit_card.xml  activity_drawing_view.xml  activity_gauge_view_example.xml  activity_main.xml  activity_maps.xml  activity_meter_view.xml  activity_otp_view_example.xml  activity_permission_example.xml  activity_permission_example2.xml  activity_pin_view2.xml  activity_progress_view_demo1.xml  activity_progress_view_demo_2.xml  activity_rings_view_example.xml  activity_show_case_view_example.xml  activity_timeline.xml  activity_timeline_main.xml  activity_toasty_example.xml  content_main.xml  content_timeline.xml  creditcardview.xml  fragment_pdf.xml  info_widow_layout.xml  item_timeline.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  otpview_layout.xml  single_view_install.xml  spinner_text_custom.xml
app/src/main/res/values/: attrs.xml  attrs_otp_view.xml  colors.xml  strings.xml
app/src/test/java/latest/pankaj/utility/: ExampleUnitTest.java
(+6 files in other folders)
