<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="in.myhinditips.www.myapplication.FragmentPdf">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etPdfText"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:text="Text ALIGN"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rgAlign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbLeft"
            android:text="Left"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbCenter"
            android:text="Center"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbRight"
            android:text="Right"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClick"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnImage"
            android:layout_gravity="center"
            android:text="Pdf From images"
            android:layout_margin="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
